<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/styleResposiveTest.css" />
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">

  </head>

  <body>
    <header>
      <h1 id="title">My Title</h1>
    </header>
    <main>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
      </ul>

      <div id="parent">
        <div class="child" id="imgDiv">
          <img id="img"
          src="images/thunderstorm.jpg"
          alt=""
        />
        </div>
        <div class="child" id="text">
          <h1>Header</h1>
          <p>
            This Is Text. This Is Text. This Is Text. This Is Text. This Is
            Text. This Is Text. This Is Text. This Is Text. This Is Text. This
            Is Text. This Is Text. This Is Text. This Is Text. This Is Text.
            This Is Text. This Is Text. This Is Text. This Is Text. This Is
            Text. This Is Text. This Is Text.
          </p>
        </div>
      </div>

      <div id="parent2">
        <div class="child2">
          <h1>Box</h1>
          <p>This Is Text.</p>
          <img
            src="images/thunderstorm.jpg"
            alt=""
          />
        </div>
        <div class="child2">
          <h1>Box</h1>
          <p>This Is Text.</p>
          <img
            src="images/thunderstorm.jpg"
            alt=""
          />
        </div>
        <div class="child2">
          <h1>Box</h1>
          <p>This Is Text.</p>
          <img
            src="images/thunderstorm.jpg"
            alt=""
          />
        </div>
      </div>

      <div id="effect" >
          <p>TEXT</p>
      </div>



    </main>

    <footer>
      <p>Made by Me</p>
      </svg>
    </footer>
  </body>
</html>
